Node Connections Animation/AniMesh/CanvasDemo/MainPage.xaml

<Page
    x:Class="CanvasDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16,8" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleTextBlock" FontSize="32" Grid.ColumnSpan="6" FontFamily="Assets/Fonts/MoonLight.otf#Moon" Text="Constellations" Margin="8"/>

        <Canvas Name="MyCanvas" Grid.RowSpan="3" Grid.ColumnSpan="6"  Margin="-16,-8" Background="Transparent"/>

        <StackPanel Name="NodeCountStackPanel" Grid.Row="2" MinWidth="150" MaxWidth="300">
            <TextBlock Name="NodeCountTextBlock" Text="Nodes: 16" FontFamily="Assets/Fonts/MoonLight.otf#Moon" FontSize="20"/>
            <Slider Name="NodeCountSlider" Minimum="5" Maximum="50" Value="16"/>
        </StackPanel>

        <StackPanel Name="SpeedStackPanel" Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="300">
            <TextBlock Name="SpeedTextBlock" Text="Speed: 10.0" FontFamily="Assets/Fonts/MoonLight.otf#Moon" FontSize="20"/>
            <Slider Name="SpeedSlider" Minimum="1" Maximum="50" Value="10" StepFrequency="0.1"/>
        </StackPanel>

        <Button Name="PlayPauseButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonRevealStyle}" Content="&#xE103;" Height="48" Width="48" Background="Transparent" Click="PlayPauseButton_Click"/>
        <Button Name="FullScreenButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Grid.Row="2" Grid.Column="4" Style="{StaticResource ButtonRevealStyle}" Content="&#xE1D9;" Height="48" Width="48" Background="Transparent" Click="FullScreenButton_Click"/>
        <Button Name="CompactOverlayButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Grid.Row="2" Grid.Column="5" Style="{StaticResource ButtonRevealStyle}" Content="&#xE1D8;" Height="48" Width="48" Background="Transparent" Click="CompactOverlayButton_Click"/>

    </Grid>
</Page>
